name: "AhnLab Safe Transaction"
description: "Korean banking security software"
target_dir: "astx"
sources:
  linux_i386: "https://safetx.ahnlab.com/master/linux/astx_u32.deb"
  linux_x64: "https://safetx.ahnlab.com/master/linux/astx_u64.deb"
target: "linux_i386"
type: "deb"
architecture: "i386"
